<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <header>
    <nav>
      <div class="nav-wrapper purple lighten-2"><a href="#" class="brand-logo main-title">Bubble sort</a></div>
    </nav>
  </header>

  <section class="main">
    <form class="row" id="send-form">
      <div class="input-field col s12 m6 l4">
        <input type="number" name="max_field" value="" required class="validate" id="max-input" placeholder="Enter the max value...">
        <label for="max-input">Max</label>
      </div>
      <div class="input-field col s12 m6 l4">
        <input type="number" name="min_field" value="" required class="validate" id="min-input" placeholder="Enter the min value...">
        <label for="min-input">Min</label>
      </div>
      <div class="input-field col s12 m12 l4">
        <input type="number" name="elements_field" value="" required maxlength="5" data-length="4" class="validate" id="count-input" placeholder="Enter the elements count...">
        <label for="count-input">Elements</label>
      </div>
      <div class="col">
        <button class="btn waves-effect waves-light purple lighten-1" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </section>

  <div class="divider"></div>
  <section class="section" id="results">
    <div class="row col">
      <h5 class="left"></h5>
    </div>
  </section>

<script>
  let $SendForm = $('#send-form');

  $SendForm.on('submit', function(e) {
    e.preventDefault();

    const data = $SendForm.serialize();

    $.post('/', data, function(results) {
      $('#results h5').html(results.data.items);
    });
  })
</script>

</body>
</html>
